# # Local DB
# DATABASE_URL="mysql://root:password@localhost:3306"

# # Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
# NEXTAUTH_SECRET=


# # Github login
# GITHUB_ID=
# GITHUB_SECRET=